id	sample	region	case	preferred
SRR1474553	GTEX-Y8DK-0011-R10A-SM-4SOK1	Brain - Frontal Cortex (BA9)	GTEX-Y8DK	TRUE
SRR602314	GTEX-NPJ7-0011-R10A-SM-2I3E5	Brain - Frontal Cortex (BA9)	GTEX-NPJ7	TRUE
SRR602704	GTEX-Q2AG-0011-R10A-SM-2HMLA	Brain - Frontal Cortex (BA9)	GTEX-Q2AG	TRUE
SRR612563	GTEX-RU72-0011-R10A-SM-2TF6D	Brain - Frontal Cortex (BA9)	GTEX-RU72	TRUE
SRR614802	GTEX-QVJO-0011-R10A-SM-2S1QJ	Brain - Frontal Cortex (BA9)	GTEX-QVJO	TRUE
SRR657127	GTEX-UTHO-0011-R10A-SM-3GIJQ	Brain - Frontal Cortex (BA9)	GTEX-UTHO	TRUE
SRR657777	GTEX-P44H-0011-R10A-SM-2XCEK	Brain - Frontal Cortex (BA9)	GTEX-P44H	TRUE
SRR814967	GTEX-WVLH-0011-R10A-SM-3MJFM	Brain - Frontal Cortex (BA9)	GTEX-WVLH	TRUE
SRR1417912	GTEX-R55F-1326-SM-5S2V4	Brain - Cortex	GTEX-R55F	FALSE
SRR615213	GTEX-R55F-1326-SM-2TF5F	Brain - Cortex	GTEX-R55F	FALSE
